{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "watch:css": "postcss styles --base styles --dir app/styles -w",
    "build:css": "postcss styles --base styles --dir app/styles --env production",
    "premigration": "npx prisma migrate dev",
    "migration": "npx prisma generate",
    "build": "remix build",
    "dev": "remix run",
    "start": "remix-serve build"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^2.22.1",
    "@remix-run/node": "0.17.0",
    "@remix-run/react": "0.17.0",
    "@remix-run/serve": "0.17.0",
    "bcrypt": "^5.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^6.0.0-beta.0",
    "remix": "0.17.0"
  },
  "devDependencies": {
    "@remix-run/dev": "0.17.0",
    "@types/bcrypt": "^5.0.0",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "autoprefixer": "^10.2.5",
    "mock-aws-s3": "^4.0.2",
    "postcss": "^8.2.13",
    "postcss-cli": "^8.3.1",
    "prisma": "^2.22.1",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": "14"
  },
  "sideEffects": false
}
